{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "livecloud-platform",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "/Users/jho/Web-Projects/livecloud-platform"],
      "port": 8123
    }
  ]
}
